@startuml
left to right direction
actor Kund     as k
actor Tekniker as t
package Varuautomat {
  usecase "Mata in kontanter"      as mata_in_kontanter
  usecase "Välj produkt"           as välj_produkt
  usecase "Produkt lämnas ut"      as produkt_matas_ut
  usecase "Slutför transaktionen"  as slutför_transaktionen
  usecase "Återfå växel"           as återfå_växel
  usecase "Enbart i fasta valörer" as enbart_hela_valörer_hanteras
  usecase "Underhåll"              as underhåll
  usecase "Påfyllning"             as påfyllning
  usecase "Tömma kontanter"        as tömma_kontanter
  usecase "Fylla på växelmynt"     as växelmynt
}
k --> (mata_in_kontanter)
k --> (välj_produkt)
k --> (slutför_transaktionen)
(mata_in_kontanter) .>  (enbart_hela_valörer_hanteras) : include
(välj_produkt) .>       (produkt_matas_ut) :include
(slutför_transaktionen) .> (återfå_växel) : include
(återfå_växel) .>       (enbart_hela_valörer_hanteras) : include
t --> (underhåll)
(underhåll)    .>       (påfyllning) : include
t -> (tömma_kontanter)
t -> (växelmynt)
@enduml
